<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appfavoresmovil.ui.vistas.autenticacion.FragmentoLogin"
        android:label="@string/conectar"
        tools:layout="@layout/fragmento_login">

        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.appfavoresmovil.ui.vistas.autenticacion.FragmentoRegistro"
        android:label="@string/registrarme"
        tools:layout="@layout/fragmento_registro">

        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
